{
  "id": "./",
  "name": "Resolution Heavy Works Command",
  "short_name": "RHW Command",
  "description": "Resolution Heavy Works logistics, production, communications and shipyard command app.",
  "start_url": "./#command/overview",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#020607",
  "theme_color": "#05080c",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "./assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/pwa-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Command Overview", "short_name": "Command", "url": "./#command/overview" },
    { "name": "Operations Calculator", "short_name": "Calculator", "url": "./#operations/calculator" },
    { "name": "Newswire Manager", "short_name": "Newswire", "url": "./#comms/ticker" }
  ]
}
